# proyecto-hirata

./: .gitignore  pom.xml  version_log.txt
src/main/java/com/hirata/: TransporteHirata.java
src/main/java/com/hirata/controller/: ControladorAdmin.java  ControladorBase.java  ControladorConductor.java  ControladorEquipos.java  ControladorFlota.java  ControladorLogin.java  ControladorTelemetria.java
src/main/java/com/hirata/dao/: CamionDAO.java  ComponenteDAO.java  EquipoDAO.java  InformesDAO.java  OrdenTrabajoDAO.java  TelemetriaDAO.java
src/main/java/com/hirata/model/: Camion.java  Componente.java  EquipoOficina.java  Gps.java  Hash.java  MySQLConexion.java  OrdenTrabajo.java  Personal.java  ResumenViaje.java  Sesion.java  Software.java  TelemetriaRuta.java  Usuario.java
src/main/java/com/hirata/service/: ServicioEnrutamiento.java
src/main/java/com/hirata/view/: CamionWaypoint.java  DashboardView.form  DashboardView.java  IngresoKM.form  IngresoKM.java  LoginView.form  LoginView.java  MantenimientoEquiposView.form  MantenimientoEquiposView.java  PanelConductor.form  PanelConductor.java  PanelMonitoreoIoT.form  PanelMonitoreoIoT.java  ProcesoMantenimientoView.form  ProcesoMantenimientoView.java  Registros.form  Registros.java  SupervisorDashboard.form  SupervisorDashboard.java  TecnicoDashboard.form  TecnicoDashboard.java
